XML/task.2/lab1/1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT family (grandfather)>
<!ELEMENT grandfather (#PCDATA|father|uncle|aunt)*>
<!ELEMENT father (#PCDATA|mother|daughter|son)*>
<!ELEMENT uncle (#PCDATA)>
<!ELEMENT aunt (#PCDATA)>

<!ELEMENT mother (#PCDATA)>
<!ELEMENT daughter (#PCDATA)>
<!ELEMENT son (#PCDATA)>

<!ATTLIST father job (Engineer|Accountant|Doctor) "Engineer">
<!ATTLIST daughter  job (Engineer|Accountant|Doctor) "Engineer">

<!ATTLIST daughter age NMTOKENS #REQUIRED>
<!ATTLIST son age NMTOKENS #REQUIRED>

<!ATTLIST son sport (tennis|football ) "football">

<!ATTLIST aunt son (0|1|4|3|2) "1">