XML/task.2/lab2/2.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT purchaseOrder (shipTo,billTo,comment,items)>
<!ELEMENT shipTo (name,street,city,state,zip)>
<!ELEMENT billTo (name,street,city,state,zip)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT items (item)*>
<!ELEMENT item (productName,quantity,USPrice,shipDate?,comment?)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT zip (#PCDATA)>
<!ELEMENT productName (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT USPrice (#PCDATA)>
<!ELEMENT shipDate (#PCDATA)>

<!ATTLIST purchaseOrder orderDate (1999-10-20) #REQUIRED>
<!ATTLIST shipTo country (US) #REQUIRED>
<!ATTLIST billTo country (US) #REQUIRED>
<!ATTLIST item partNum (872-AA|926-AA) #REQUIRED>
